global
        maxconn 120000
        user haproxy
        group haproxy
        daemon
        nbproc 8

defaults
        stats enable
        stats hide-version
        stats auth haproxyuser:haproxypass
        stats uri /admin?status
        stats refresh 5s

listen monitoring-1
        bind                127.0.0.1:7710
        mode                http
        bind-process        1

listen monitoring-2
        bind                127.0.0.1:7711
        mode                http
        bind-process        2

listen monitoring-3
        bind                127.0.0.1:7712
        mode                http
        bind-process        3

listen monitoring-4
        bind                127.0.0.1:7713
        mode                http
        bind-process        4

listen monitoring-5
        bind                127.0.0.1:7714
        mode                http
        bind-process        5

listen monitoring-6
        bind                127.0.0.1:7715
        mode                http
        bind-process        6

listen monitoring-7
        bind                127.0.0.1:7716
        mode                http
        bind-process        7

listen monitoring-8
        bind                127.0.0.1:7717
        mode                http
        bind-process        8
